<!DOCTYPE html>
<html>
    <head>
        <title>Yona Recipes</title>
        <!-- comment! -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="main_logo">
                <a href="mainPage.html">
                    <img src="pictures/main_logo.jpg" alt="Main Logo">
                </a>
            </div>
        </header>
        <h1>
            Recipes
        </h1>
        <!-- <script src="script.js"> </script> -->
        
        <div class="categories-grid">
            <div class="category-picture">
                <a href="bread_recipes.html">  
                    <img src="pictures/bread_recipes_photo.jpg" alt="Bread Recipes">
                    <div class="category-overlay">
                        Bread Recipes
                    </div>
                </a>
            </div>
            <div class="category-picture">
                <a href="chocolate_recipes.html">
                    <img src="pictures/chocolate_recipes_photo.jpg" alt="Chocolate Recipes">
                    <div class="category-overlay">
                        Chocolate Recipes
                    </div>
                </a>
            </div>
            <div class="category-picture">
                <img src="pictures/cheese_recipes_photo.jpg" alt="Cheese Recipes">
                <div class="category-overlay">
                    Cheese Recipes
                </div>
            </div>
            <div class="category-picture">
                <img src="pictures/bread_recipes_photo.jpg" alt="Bread Recipes">
                <div class="category-overlay">
                    PlaceHolder
                </div>
            </div>
        </div>
    </body>
</html>